/* Box sizing globale */
*, *::before, *::after {
  box-sizing: border-box;
}

.title-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #003366;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  font-family: Arial, sans-serif;
}

.title-bar .left {
  width: 200px;
  flex-shrink: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  padding-left: 10px;
}

.title-bar .right {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.title-bar .right img {
  height: 80%;
  max-height: 48px;
  object-fit: contain;
  cursor: pointer;
  margin-left: 10px;
  user-select: none;
  transition: transform 0.3s ease;
}

.title-bar .right img:hover {
  transform: scale(1.1);
}

.title-bar .center {
  flex: 1;
  margin: 0 200px; /* spazio fisso a sx e dx */
  font-size: 20px;
  /*font-weight: bold;*/
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive per schermi piccoli */
@media (max-width: 600px) {
  .title-bar {
    padding: 0 10px;
  }

  .title-bar .right {
    width: auto;
    display: flex;
    justify-content: flex-end;
  }

  .title-bar .left {
    width: auto;
    padding-left: 5px;
  }

  .title-bar .center {
    margin: 0 10px;
    font-size: 18px;
  }

  .title-bar .right img {
    height: 40px;
    max-height: 40px;
    margin-right: 20px; /* spazio a destra dell'immagine */
  }
}
