[
 {
  "id": "20250112",
  "location": "Foligno (PG)",
  "title": "2<sup>a</sup> Prova - Campionato Interregionale",
  "date": "01/12/2025",
  "category": "GPG",
  "season": "2024-2025",
  "description": "Torneo Internazionale (individuale)",
  "team": false,
  "live": false,
  "imgSx": "images/cr-umbria.png",
  "sourceurl": "https://www.4fence.it/CRUmbria/Risultati/2025-01-12-11_Foligno_-_2a_Prova_Interr_U14_Umb_Mar_Laz_Abr/",  
  "eventcats": [
    { "title": "Fioretto Bambine",         "date": "2025-12-01", "time": "08:45", "description": "2013-2012", "tag": "FFB" },
    { "title": "Fioretto Maschietti",      "date": "2025-12-01", "time": "08:45", "description": "2013-2012", "tag": "FMM" },
    { "title": "Fioretto Giovanissime",    "date": "2025-12-01", "time": "08:45", "description": "2013-2012", "tag": "FFG" },
    { "title": "Fioretto Giovanissimi",    "date": "2025-12-01", "time": "08:45", "description": "2013-2012", "tag": "FMG" },
    { "title": "Fioretto Ragazze/Allieve", "date": "2025-12-01", "time": "08:45", "description": "2013-2012", "tag": "FFRA" },
    { "title": "Fioretto Ragazzi/Allievi", "date": "2025-12-01", "time": "08:45", "description": "2013-2012", "tag": "FMRA" }
  ]
  },
  {
    "id": "20250928",
    "location": "Busto Arsizio (BG)",
    "title": "Memoria Cesare Vigo - 2<sup>a</sup> Edizione",
    "date": "28/09/2025",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Torneo Internazionale (individuale)",
    "team": false,
    "live": false,
    "imgSx": "images/cr-lombardia.png",
    "sourceurl": "https://www.4fence.it/FIS/Risultati/2025-06-10-05_PIACENZA_-_Campionati_Italiani_Assoluti_Individual/",
    "eventcats": [
      { "title": "Fioretto Ragazze/Allieve", "date": "2025-09-27", "time": "08:45", "description": "2013-2012", "tag": "FFRA" },
      { "title": "Fioretto Ragazzi/Allievi", "date": "2025-09-28", "time": "08:45", "description": "2013-2012", "tag": "FMRA" }
    ]
  },
  {
    "id": "2",
    "location": "Pisa (PI)",
    "title": "1<sup>a</sup> Prova - IX Trofeo del Granducato",
    "date": "11/10/2025",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Torneo Nazionale (individuale)",
    "team": false,
    "live": false,
    "imgSx": "images/cr-toscana.png",
    "sourceurl": "https://www.4fence.it/FIS/Risultati/2025-06-10-05_PIACENZA_-_Campionati_Italiani_Assoluti_Individual/",
    "eventcats": [
      { "title": "Fioretto Femminile - Assoluti", "date": "2025-06-10", "time": "09:30", "description":"", "tag": "FFA" },
      { "title": "Fioretto Maschile  - Assoluti", "date": "2025-06-10", "time": "09:30", "description":"", "tag": "FMA" },
    ]
  },
  {
    "id": "3",
    "location": "Ariccia (RM)",
    "title": "1<sup>a</sup> Prova - Campionato Interregionale",
    "date": "25/10/2025",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Gara valida per il Ranking GPG",
    "team": false,
    "live": false,
    "imgSx": "images/cr-lazio.png"
  },
  {
    "id": "4",
    "location": "Brescia (BS)",
    "title": "1<sup>a</sup> Prova - Gran Prix Kinder Joy of Moving",
    "date": "08/11/2025",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Gran Prix Kinder Joy of Moving - Under 14 - Gara valida per il Ranking GPG",
    "team": false,
    "live": false,
    "imgSx": "images/cn-fis.png"
  },
  {
    "id": "5",
    "location": "Ljubljana (Slovenia)",
    "title": "European Circuit Ljubljana",
    "date": "29/11/2025",
    "category": "U14",
    "season": "2025-2026",
    "description": "Gara del Circuito EFC (European Fencing Confederation)",
    "team": false,
    "live": false,
    "imgSx": "images/efc-logo.png"
  },
  {
    "id": "6",
    "location": "Siena (SI)",
    "title": "2<sup>a</sup> Prova - IX Trofeo del Granducato",
    "date": "29/11/2025",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Torneo Nazionale (individuale)",
    "team": false,
    "live": false,
    "imgSx": "images/cr-toscana.png"
  },
  {
    "id": "7",
    "location": "Jesi (AN)",
    "title": "2<sup>a</sup> Prova - Campionato Interregionale",
    "date": "12/12/2025",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Gara valida per il Ranking GPG",
    "team": false,
    "live": false,
    "imgSx": "images/cr-marche.png"
  },
  {
    "id": "8",
    "location": "Baronissi (SA)",
    "title": "Gran Prix Kinder Joy of Moving - Under 14",
    "date": "30/01/2026",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Torneo Nazionale a Squadre",
    "team": true,
    "live": false,
    "imgSx": "images/cn-fis.png"
  },
  {
    "id": "9",
    "location": "Sofia (Bulgaria)",
    "title": "European Circuit Sofia Foil",
    "date": "07/02/2026",
    "category": "U14",
    "season": "2025-2026",
    "description": "Gara del Circuito EFC (European Fencing Confederation)",
    "team": false,
    "live": false,
    "imgSx": "images/efc-logo.png"
  },
  {
    "id": "10",
    "location": "TBD",
    "title": "Campionato Regionale - Lazio",
    "date": "21/03/2026",
    "category": "GPG",
    "season": "2025-2026",
    "description": "descrizione aggiuntiva",
    "team": false,
    "live": false,
    "imgSx": "images/cr-lazio.png"
  },
  {
    "id": "11",
    "location": "Ancona (AN)",
    "title": "2<sup>a</sup> Prova - Gran Prix Kinder Joy of Moving",
    "date": "21/03/2026",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Gran Prix Kinder Joy of Moving - Under 14 - Gara valida per il Ranking GPG",
    "team": false,
    "live": false,
    "imgSx": "images/cn-fis.png"
  },
  {
    "id": "12",
    "location": "Riccione (RN)",
    "title": "Gran Premio Giovanissimi - Renzo Nostini",
    "date": "11/04/2026",
    "category": "GPG",
    "season": "2025-2026",
    "description": "Finale Campionato Nazionale - Gara valida per il Ranking GPG",
    "team": false,
    "live": false,
    "imgSx": "images/cr-toscana.png"
  },
  {
    "id": "13",
    "location": "Shumen (Bulgaria)",
    "title": "European Circuit Shumen Foil",
    "date": "07/05/2026",
    "category": "U14",
    "season": "2025-2026",
    "description": "Gara del Circuito EFC (European Fencing Confederation)",
    "team": false,
    "live": false,
    "imgSx": "images/efc-logo.png"
  },
  {
    "id": "14",
    "location": "TBD",
    "title": "Campionato Regionale a Squadre - Lazio",
    "date": "23/05/2026",
    "category": "GPG",
    "season": "2025-2026",
    "description": "descrizione aggiuntiva",
    "team": true,
    "live": false,
    "imgSx": "images/cr-lazio.png"
  }
]
